#config tomcat server information(8080 is default port)
server.port=8888
#datasource
spring.datasource.tomcat.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/buaa_online_judge?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://123.57.186.150:3306/buaa_online_judge?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=G1105admin
spring.datasource.tomcat.default-auto-commit=true

#mybatis
# 为entity下的类设置别名，避免mapper.xml中使用全类名。别名使用时不区分大小写。
mybatis.typeAliasesPackage=cn.edu.buaa.onlinejudge.model
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-handlers-package=cn.edu.buaa.onlinejudge.converter